VITE_SUPABASE_PROJECT_ID="qwpegrmoqkgtioddyonv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cGVncm1vcWtndGlvZGR5b252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTUxMTYsImV4cCI6MjA3NDg5MTExNn0.BhEnk1IDGACmAagYHfJpBK_1Lfc6KoVKi_ayxy6h_L8"
VITE_SUPABASE_URL="https://qwpegrmoqkgtioddyonv.supabase.co"

# For local development and CI/CD
SUPABASE_ACCESS_TOKEN=sbp_0f0e6550e306b2099aaab8f24049540e5435d1ad
SUPABASE_DB_PASSWORD=quxbe5-xuqjah-giDbiw

# AI Assist Function (Edge Function Secret)


# Domain Registration Functions (Edge Function Secrets)

NAMECOM_USERNAME=mykeynotyours-test
