VITE_SUPABASE_PROJECT_ID="qwpegrmoqkgtioddyonv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cGVncm1vcWtndGlvZGR5b252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTUxMTYsImV4cCI6MjA3NDg5MTExNn0.BhEnk1IDGACmAagYHfJpBK_1Lfc6KoVKi_ayxy6h_L8"
VITE_SUPABASE_URL="https://qwpegrmoqkgtioddyonv.supabase.co"
